{
  "name": "microphone-stream",
  "version": "3.0.4",
  "description": "A stream of raw audio data from the microphone for use in browsers with getUserMedia",
  "main": "microphone-stream.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saebekassebil/microphone-stream.git"
  },
  "scripts": {
    "lint": "eslint .",
    "autofix": "eslint . --fix",
    "test-integration": "karma start --single-run",
    "test": "npm run lint && npm run test-integration",
    "watch": "karma start"
  },
  "keywords": [
    "webrtc",
    "getUserMedia",
    "WebAudio",
    "audio",
    "microphone",
    "stream",
    "record"
  ],
  "author": "Jakob Miland <saebekassebil@gmail.com>",
  "contributors": [
    {
      "name": "Nathan Friedly",
      "url": "http://nfriedly.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saebekassebil/microphone-stream/issues"
  },
  "homepage": "https://github.com/saebekassebil/microphone-stream#readme",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "get-user-media-promise": "^1.0.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4"
  }
}
